<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu: 10:30 AM"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvSensorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Sensor: Terdeteksi"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDeviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Perangkat: Aktif"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
